TODO

Option for confirmation when leaving page with unsubmitted posts
Save text when press delete
Expand all replies (including nested)

MAYBE

Fix overflow issue in header
Notification count settings - on / off, timer
url expansion so you don't have to click blindly
Something with interaction statistics - a/d/n/f/r per post

KNOWN BUGS

Last Post on global logs user out
